# chat-wave

./: .env  .gitattributes  .gitignore  README.md  docker-compose.dev.yml  docker-init.sh  k8s-run.sh  main-configmap.yaml  pom.xml
account-service/: Dockerfile  account-app.yaml  pom.xml
auth-service/: Dockerfile  auth-app.yaml  auth-secret.yaml  auth.yaml  pom.xml
auth-service/src/main/java/com/chatwave/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/chatwave/authservice/config/: AppConfig.java  AuthConfig.java  JwtAuthFilter.java  RefreshTokenScheduler.java  SecurityConfig.java  SessionAuthFilter.java  SessionScheduler.java  TokenAuthFilter.java  UserAuthFilter.java
auth-service/src/main/java/com/chatwave/authservice/controller/: SessionController.java  UserController.java
auth-service/src/main/java/com/chatwave/authservice/domain/: Client.java  RefreshToken.java  Session.java  SessionMapper.java  User.java  UserMapper.java
auth-service/src/main/java/com/chatwave/authservice/domain/dto/: AuthenticateUserRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  PatchPasswordRequest.java  PatchUserRequest.java  RefreshSessionRequest.java  SessionResponse.java  TokenSet.java  TokenSetResponse.java  UserTokenSet.java
auth-service/src/main/java/com/chatwave/authservice/domain/dto/request/: AuthenticationRequest.java  CreateSessionRequest.java  RefreshSessionRequest.java  RegisterRequest.java  UpdatePasswordRequest.java
auth-service/src/main/java/com/chatwave/authservice/domain/dto/response/: AuthenticationResponse.java  GetSessionResponse.java  RegisterResponse.java  TokenSetResponse.java
auth-service/src/main/java/com/chatwave/authservice/domain/session/: Session.java  SessionAuthentication.java  SessionAuthenticationDetails.java  SessionMapper.java
auth-service/src/main/java/com/chatwave/authservice/domain/user/: User.java  UserAuthentication.java  UserAuthenticationDetails.java  UserMapper.java
auth-service/src/main/java/com/chatwave/authservice/exception/: ApiException.java  ApiExceptionHandler.java
auth-service/src/main/java/com/chatwave/authservice/repository/: RefreshTokenRepository.java  SessionRepository.java  UserRepository.java
auth-service/src/main/java/com/chatwave/authservice/scheduler/: SessionScheduler.java
auth-service/src/main/java/com/chatwave/authservice/service/: JwtService.java  JwtServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/chatwave/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/chatwave/authservice/config/: AppConfigTest.java  JwtAuthFilterTest.java  SecurityConfigTest.java  SessionAuthFilterTest.java  UserAuthFilterTest.java
auth-service/src/test/java/com/chatwave/authservice/controller/: SessionControllerTest.java  UserControllerTest.java
auth-service/src/test/java/com/chatwave/authservice/domain/: SessionMapperTest.java  SessionTest.java  UserMapperTest.java
auth-service/src/test/java/com/chatwave/authservice/integration/: AuthServiceApplicationTests.java  UserControllerTest.java
auth-service/src/test/java/com/chatwave/authservice/integration/controller/: SessionControllerTest.java  SessionTestControllerTest.java  UserControllerTest.java  UserTestControllerTest.java
auth-service/src/test/java/com/chatwave/authservice/integration/exception/: ExceptionHandlerTest.java
auth-service/src/test/java/com/chatwave/authservice/integration/repository/: SessionRepositoryTest.java
auth-service/src/test/java/com/chatwave/authservice/integration/scheduler/: SessionSchedulerTest.java
auth-service/src/test/java/com/chatwave/authservice/integration/securityConfig/: ClientAuthTest.java  SecurityConfigClientsTest.java  UserAuthFilterTest.java
auth-service/src/test/java/com/chatwave/authservice/integration/utils/: ClientAuth.java  ClientAuthUtils.java  UserAuthUtils.java
auth-service/src/test/java/com/chatwave/authservice/repository/: RefreshTokenRepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
auth-service/src/test/java/com/chatwave/authservice/service/: JwtServiceTest.java  RefreshTokenServiceTest.java  SessionServiceTest.java  UserServiceTest.java
auth-service/src/test/java/com/chatwave/authservice/unit/config/: AppConfigTest.java  AuthenticationProviderTest.java  SecurityConfigTest.java  UserAuthFilterTest.java
auth-service/src/test/java/com/chatwave/authservice/unit/controller/: SessionControllerTest.java  SessionTestControllerTest.java  UserControllerTest.java  UserTestControllerTest.java
auth-service/src/test/java/com/chatwave/authservice/unit/domain/: SessionMapperTest.java  SessionTest.java  UserMapperTest.java
auth-service/src/test/java/com/chatwave/authservice/unit/repository/: SessionRepositoryTest.java
auth-service/src/test/java/com/chatwave/authservice/unit/service/: SessionServiceTest.java  UserServiceTest.java
auth-service/src/test/java/com/chatwave/authservice/utils/: ClientAuthUtils.java  ContainersConfig.java  OAuthClientService.java  OAuthUserService.java  TestVariables.java  UserAuthUtils.java
auth-service/src/test/resources/: application.yml
chat-service/: Dockerfile  chat-app.yaml  pom.xml
config/: Dockerfile  config-secret.yaml  pom.xml
gateway/: Dockerfile  gateway-app.yaml  pom.xml
k8s/: Chart.yaml  values.yaml
postgres/: Dockerfile  account-postgres-configmap.yaml  account-postgres-secret.yaml  account-postgres.yaml  auth-postgres-configmap.yaml  (+5 more)
(+177 files in other folders)
